$.ajax({
    url: "url.php",
    type: "post",
    data: {
        btn: "value"
    },
    dataType: "json",
    success: function(data) {
        
    }
})





 $array = array();

$sql = "SELECT * FROM user";
$query = mysqli_query($conn, $sql);

if(mysqli_num_rows($query) > 0){
    while($row = mysqli_fetch_assoc($query)){
        array_push($array, $row);
    }
}

update_events_btn 

/* creating event1 raitings frame without data in it */
    
    /* set usernames and points of e-g play type of evnet1 */
    
    /* set usernames and points of g-e play type of evnet1 */
    
    /* set images of users of evnet1 */